<!DOCTYPE html>
<html>
    <style>
        div{margin: 0;
        padding: 0;}

body{height:100vh; margin: 0;
padding: 0;}
.fl{
    padding: 0px;
    margin: 0px;
    height: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start
    ;
}


.box {
    padding: 500px;
    text-align: center;
    border: 0;
    color: #ffffff;
    font-size: 100px;
    text-align: center;

    padding:0px;
    width: 50%;
    height:100%;
    margin-block:inherit;

  }
  
  .box1 { background:#e67e22;}
  .box2 { background:#3498db;}

                 
 
    </style>
        <body>
         
            <div class="fl">
              <div class="box box1">1</div>
              <div class="box box2">2</div>                      
            </div>
         
      
      </html>
</body>
</html>
