<!DOCTYPE html>
<html>
    <title>task2</title>
    <center>
  <style>
    ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  color: #000;
  display: block;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size:14px;
}
li a:hover {
  text-decoration: underline;
}
.grid{
  height:23px;
  position:relative;
  bottom:4px;
}

.logo{
  margin-top:200px;
  margin-bottom:20px;
}
.bar{
  margin:0 auto;
  width:575px;
  border-radius:30px;
  border:1px solid #dcdcdc;
}


.bar:focus-within{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline:none;
}
.searchbar{
  height:45px;
  border:none;
  width:500px;
  font-size:16px;
  outline: none;
  
}

.buttons{
  margin-top:30px;
}
.button{
  background-color: #f5f5f5;
  border:none;
  color:#707070;
  font-size:15px;
  padding: 10px 20px;
  margin:5px;
  border-radius:4px;
  outline:none;
}
#pp{float: left;}
  </style>
    <header>
        <ul>
            <li id="pp"><a href="">etsgfdf</a></li>
            <li id="pp"><a href="">etbsravd</a></li>
         <li><img src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" alt="" width="20px" height="20px"></li>
           <li><a href=""><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" title="Google apps"></a></li>
          <li><a href="">etsgfdf</a></li>
          <li><a href="">etbsravd</a></li>
          </ul>  
    </header>
    <div class="logo">
      <img alt="" src="https://th.bing.com/th/id/R.8221e020a256bbd9dbc9cef75554412c?rik=9s37XMI0CAv2kA&riu=http%3a%2f%2fdata.ibtimes.sg%2fen%2ffull%2f7856%2fgoogle.jpg&ehk=LmUkijAqK%2f0qkvzUtOYWkGhUPvmw31Vuis5Z8LOHJGI%3d&risl=&pid=ImgRaw&r=0">
    </div>
    <div class="bar">
      <input class="searchbar" type="text" title="Search">

    </div>
    <div class="buttons">
      <button class="button" type="button">tyrbgtedvfcd</button>
      <button class="button" type="button">tyfdhgfdthsgf</button>
     </div>
  </body>
</center>